{
  "name": "behovsvurdering",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^3.5.0",
    "@types/classnames": "2.2.7",
    "@types/fetch-mock": "7.2.3",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.11.1",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-intl": "2.3.17",
    "@types/react-select": "^2.0.14",
    "@types/react-test-renderer": "16.8.1",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "craco-less": "^1.7.0",
    "less-plugin-npm-import": "^2.1.0",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-alertstriper": "^1.0.34",
    "nav-frontend-alertstriper-style": "^0.2.53",
    "nav-frontend-chevron": "^1.0.9",
    "nav-frontend-chevron-style": "^0.3.4",
    "nav-frontend-core": "^4.0.8",
    "nav-frontend-grid": "^1.0.20",
    "nav-frontend-grid-style": "^0.2.18",
    "nav-frontend-ikoner-assets": "^0.2.32",
    "nav-frontend-js-utils": "^1.0.7",
    "nav-frontend-knapper": "^1.0.27",
    "nav-frontend-knapper-style": "^0.3.23",
    "nav-frontend-lenker": "^1.0.23",
    "nav-frontend-lenker-style": "^0.2.19",
    "nav-frontend-paneler": "^1.0.15",
    "nav-frontend-paneler-style": "^0.3.14",
    "nav-frontend-skjema": "^1.0.60",
    "nav-frontend-skjema-style": "^1.0.38",
    "nav-frontend-spinner": "^1.0.17",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-typografi": "^2.0.10",
    "nav-frontend-typografi-style": "^1.0.12",
    "nav-frontend-veileder": "^2.0.9",
    "nav-frontend-veileder-style": "^2.0.7",
    "nav-frontend-veilederpanel": "^0.1.11",
    "nav-frontend-veilederpanel-style": "0.0.15",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.0",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "lint": "echo not implemented, part of the build script",
    "tslint:fix": "tslint -c tslint.json 'src/**/*.ts*' --fix",
    "test:coverage": "npm test -- --coverage",
    "start": "cross-env REACT_APP_MOCK=true craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "heroku-serve": "node heroku-server.js",
    "heroku-postbuild": "cross-env REACT_APP_MOCK=true npm run build",
    "uu": "nav-ally -f wcag.yml -r yes"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "express": "^4.16.3",
    "nav-ally": "^1.2.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-react": "^3.6.0",
    "yet-another-fetch-mock": "^3.1.1"
  }
}
